{
  "name": "ny-nucma-cn",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.5.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "echo \"No build step required\"",
    "vercel-build": "echo \"No build step required\""
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.11.0"
  }
}
